{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12820\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Completed Codepen: https://codepen.io/mkoenigz1/pen/wvzGYrg\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     1. What is Semantic HTML? \
\
Elements in HTML that describe their functions.\
\
    2. What is HTML used for? \
\
HTML is the structure of a web-page. It tells the browser what to content display when you pull a page from a server.\
\
    3. What is an attribute and where do we put it? \
\
Attributes are modifiers of HTML tags that are placed after a tag begins, following a space. \
\
For example, the \'93href\'94 in \'93<a href=> is an attribute defining the URL that the a hyperlink tag is linking to.\
\
    4. What is the h1 tag used for? How many times should I use it on a page?\
\
h1 tag is used to denote the most important header text element on a page. You should use it only once for better search-engine optimization and clarity. \
\
    5. Name two tags that have required attributes\
\
<a> requires href attribute.\
\
<img> requires src attribute.\
\
    6. What do we put in the head of our HTML document? \
\
The <head> element typically contains <title>, <style>, <meta> elements (to name a few), as well as any other meta-data a developer deems useful to that page.\
\
    7. What is an id? \
\
An id is an attribute that can be used to style one element tagged with that id, applying the stylistic elements noted by that id\'92s assigned CSS properties.\
\
    8. What elements can I add an id to?\
\
Any element, once, with the exception of these meta-data related tags in HTML 4.01: <base>, <head>, <html>, <meta>, <param>, <script>, <style>,  and <title>.\
 \
    9. How many times can I use the same id on a page? \
\
One time. \
\
   10. What is a class? \
\
A class is an attribute that can be used to style multiple element tagged with that class, applying the stylistic elements noted by that class\'92s assigned CSS properties.\
\
    11. What elements can I add a class to? \
\
Any elements.\
\
    12. How many times can I use the same class on a page? \
\
As many times as you like.\
\
    13. How do I get my link to open in a new tab?\
\
Use the target attribute in your <a> tag, and point it to \'93_blank\'94\
\
e.g. <a href=\'93[URL]\'94 target=\'93_blank\'94\
\
    14. What is the alt attribute in the image tag used for? \
\
Alt attribute specifies text that will be displayed if the image is not.\
\
    15. How do I reference an id?\
\
In an element tag, add the attribute id=\'93TK\'94, with \'93TK\'94 being the name of the id.\
\
    16. What is the difference between a section and a div\
\
<section> is a semantic tag that indicates to the developer that the content inside is thematically linked.\
\
A <div> is used to style sections of content with styles, but doesn\'92t indicate meaningful semantic relationships.\
\
    17. What is CSS used for? \
\
CSS is used to apply styles to HTML elements, displaying HTML content using the stylistic information noted.\
\
    18. How to we select an element? Example - every h2 on the page\
\
In the CSS, you note the element name, then note the properties you\'92d like to style that element with.\
\
Here\'92s the syntax:\
\
h2 \{\
   font-size:10px;\
\}\
\
Alternatively, you can style elements in-line.\
\
    19. What is the difference between a class and an id? - Give me an example of when I might use each one\
\
Classes can be used for multiple elements, whereas an id can only be used once.\
\
You might use a class to add a default style to all h2 elements across a page, and an id to style one unique h2 element differently from the others.\
\
    20. How do we select classes in CSS?\
\
Here\'92s the syntax:\
\
.class1 \{\
	background-color:blue;\
\}\
\
    21. How do we select a p element with a single class of \'93human\'94\'94?\
\
p .human \{\
	[properties here]\
\}\
\
    22. What is a parent child selector? When would this be useful? \
\
The parent child selector applies the style to any element that\'92s an immediate child of the primary selected element.\
\
e.g. syntax\
\
p>.human \{\
  [properties here]\
\}\
\
This could be useful so you don\'92t have to repeat a style on a section-by-section basis. It\'92s also useful to select only the initial children that are nested under an element, instead of all descendants. (e.g. multiple nested ordered or unordered lists where you only want the first layer of nesting to by styled)\
\
    23. How do you select all links within a div with the class of sidebar?\
\
div a .sidebar \{\
   [properties];\
\}\
\
    24. What is a pseudo selector?\
\
It\'92s a modifier to a selector defining special states, like how the element will interact hovering, mouse being over a link, and more.\
\
Syntax example:\
\
div:hover \{\
  [properties];\
\}\
\
\
    25. What do we use the change the spacing between lines?\
\
Use the CSS property of \'93line-height.\'94\
\
\
    26. What do we use to change the spacing between letters?\
\
Use the CSS property \'93letter-spacing.\'94\
\
\
    27. What do we use to to change everything to CAPITALS? lowercase? Capitalize?\
\
Use the CSS properties (respectively):\
\
text-transform:uppercase;\
text-transform:lowercase;\
text-transform:uppercase;\
\
    28. How do I add a 1px border around my div that is dotted and black?\
\
div \{\
    border: 1px dotted black;\
\}\
\
    29. How do I select everything on the page? \
\
Universal selector.\
\
* \{\
   [properties];\
\}\
    30. How do I write a comment in CSS?\
\
Put between a /* and */ text.\
\
e.g. \
\
/* Comment here! */\
\
    31. How do I find out what file I am in, when I am using the command line? \
\
pwd\
\
(\'93print [current] working directory\'94)\
\
    32. Using the command line - how do I see a list of files/folders in my current folder?\
\
ls -l (long list version) or ls.\
\
    33. How do I remove a file via the command line? Why do I have to be careful with this? \
\
rm + file name. \
\
You won\'92t get any grace if you make a mistake (no warnings or \'93are you sure?\'94 messages) and you can delete important information or mess with your system!\
\
    34. Why should I use version control? \
\
It helps resolve conflicting working that\'92s going on concurrently and allow you to restore old versions to troubleshoot if errors and bugs occur. Essentially, it allows concurrent, iterative development!\
\
\
    35. How often should I commit to github?\
\
Often! Version control means you want to have discrete steps you can reference and collaborate on as often as thee\'92s meaningful distinctions.\
\
    36. What is the command we would use to push our repo up to github? \
\
git push -u origin\
\
    37. Walk me through Lambda's git flow. \
\
1. Fork repo\
2. Clone repo to local machine (grab URL then clone in git terminal)\
3. cd into the closed directory and branch it (git checkout -b \'91firstname-lastname\'92)\
4. Make changes\
5. Ready changes to commit (git add .) + (git commit -m \'93[helpful message]\'94)\
6. Push the changes (git push -u [branch-name])\
7. Submit PR (pull request) on GitHub to the forked repo (not the original repo) (don\'92t merge!)}